{
    "builds": [{
        "src": "pulseai/wsgi.py",
        "use": "@ardnt/vercel-python-wsgi",
        "config": { 
            "maxLambdaSize": "15mb"
        }
    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "pulseai/wsgi.py"
        }
    ]
}